<?xml version="1.0" encoding="utf-8"?>
<!-- Confirmed package on Lenovo Tab P12 Android 15: com.google.android.as -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeWindowContentChanged|typeViewTextChanged|typeWindowsChanged"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="50"
    android:canRetrieveWindowContent="true"
    android:packageNames="com.google.android.as,com.google.android.as.oss,com.google.android.tts" />
